<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Guava,Java,学习," />





  <link rel="alternate" href="/atom.xml" title="似水流年" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="Guava的EventBus源码学习，基于Guava的18.0版本

分析者：Allen

1. 背景简介EventBus是google的一个Java工具包其中的一个工具类，类似的有多个版本其中包括移植到Android端的greenrobot-EventBus和改良的square-otto，功能基本都是一样的。此处主要是对Guava版的EventBus分析，关于guava代码地址。">
<meta property="og:type" content="article">
<meta property="og:title" content="Guava-Event-Bus 学习笔记">
<meta property="og:url" content="http://blog.bugk.info/2015/11/15/Guava-Event-Bus-学习笔记/index.html">
<meta property="og:site_name" content="似水流年">
<meta property="og:description" content="Guava的EventBus源码学习，基于Guava的18.0版本

分析者：Allen

1. 背景简介EventBus是google的一个Java工具包其中的一个工具类，类似的有多个版本其中包括移植到Android端的greenrobot-EventBus和改良的square-otto，功能基本都是一样的。此处主要是对Guava版的EventBus分析，关于guava代码地址。">
<meta property="og:image" content="http://blog.bugk.info/images/pre-eventBus.png">
<meta property="og:image" content="http://blog.bugk.info/images/EventBusDiagram.png">
<meta property="og:image" content="http://blog.bugk.info/images/create.png">
<meta property="og:image" content="http://blog.bugk.info/images/register-progress.png">
<meta property="og:image" content="http://blog.bugk.info/images/unregister.png">
<meta property="og:image" content="http://blog.bugk.info/images/post.png">
<meta property="og:updated_time" content="2016-02-15T07:39:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Guava-Event-Bus 学习笔记">
<meta name="twitter:description" content="Guava的EventBus源码学习，基于Guava的18.0版本

分析者：Allen

1. 背景简介EventBus是google的一个Java工具包其中的一个工具类，类似的有多个版本其中包括移植到Android端的greenrobot-EventBus和改良的square-otto，功能基本都是一样的。此处主要是对Guava版的EventBus分析，关于guava代码地址。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Guava-Event-Bus 学习笔记 | 似水流年 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-73795916-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?57dc8fe71dcb1f47a14d77d6fc6eff20";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">似水流年</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">勤奋的搬运工</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'ke9ct4m8s8cxdroxzmGC','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Guava-Event-Bus 学习笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-11-15T14:12:56+08:00" content="2015-11-15">
              2015-11-15
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Guava/" itemprop="url" rel="index">
                    <span itemprop="name">Guava</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/11/15/Guava-Event-Bus-学习笔记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/11/15/Guava-Event-Bus-学习笔记/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          <span>&nbsp; | &nbsp;
          <span id="busuanzi_value_page_pv" ></span>次阅读
          </span>    
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Guava的EventBus源码学习，基于Guava的18.0版本</p>
<blockquote>
<p>分析者：<a href="https://github.com/qq291462491" target="_blank" rel="external">Allen</a></p>
</blockquote>
<h3 id="1-背景简介"><a href="#1-背景简介" class="headerlink" title="1. 背景简介"></a>1. 背景简介</h3><p>EventBus是google的一个Java工具包其中的一个工具类，类似的有多个版本其中包括移植到Android端的<a href="https://github.com/greenrobot/EventBus" target="_blank" rel="external">greenrobot-EventBus</a><br>和改良的<a href="https://github.com/square/otto" target="_blank" rel="external">square-otto</a>，功能基本都是一样的。此处主要是对Guava版的EventBus分析，关于<a href="https://github.com/google/guava" target="_blank" rel="external">guava代码地址</a>。</p>
<a id="more"></a>
<h3 id="2-功能简介"><a href="#2-功能简介" class="headerlink" title="2. 功能简介"></a>2. 功能简介</h3><h4 id="2-1-EventBus介绍"><a href="#2-1-EventBus介绍" class="headerlink" title="2.1 EventBus介绍"></a>2.1 EventBus介绍</h4><p>EventBus 是一个基于事件的一个发布/订阅框架，通过解耦发布者和订阅者简化事件传递，这里的事件可以理解为消息，本文中统一称为事件也就是 Event。通过EventBus可以简化生产者/消费者<br>这种模型，同时又可以通过Executor来控制线程，使用起来非常优雅灵活。异步的则使用AsyncEventBus，如果需要强制使EventBus同步执行则可以使用<code>@AllowConcurrentEvent</code>注释方法。</p>
<h4 id="2-2-关键词"><a href="#2-2-关键词" class="headerlink" title="2.2 关键词"></a>2.2 关键词</h4><p><strong>事件(Event)：</strong>又可称为消息，本文中统一用事件表示。其实就是一个对象，可以是网络请求返回的字符串，也可以是某个开关状态等等，用于订阅者和发布者之间的消息传递媒介。<code>事件类型(EventType)</code>可以自由定义，一般是一个消息对象。<br>例如：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MessageEvent</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> String message;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">MessageEvent</span><span class="params">(String message)</span></span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.message = message;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getMessage</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> message;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>EventBus支持一个订阅者来订阅多个类型的事件，Event的子类也可以被传递。  </p>
<p><strong>订阅者(Subscriber)：</strong>订阅某种事件类型的对象，使用<code>@Subscribe</code>注解来标明一个方法是用于订阅事件的方法。当有发布者发布这类事件后，被加注解的方法便可以执行，<code>事件响应函数</code>。<br>使用EventBus将订阅者通过 register 接口订阅来定义，unregister 接口退订。  </p>
<p><strong>发布者(Publisher)：</strong>发布某事件的对象，注册完订阅者之后便可以使用EventBus的 post方法来发布消息，每个消息仅被接收处理一次。 </p>
<p><strong>无关事件(DeadEvent)：</strong>如果EventBus发送的消息都不是订阅者关心的称之为Dead Event，这时我们可以通过log的方式来记录这种状态。</p>
<h3 id="3-总体设计"><a href="#3-总体设计" class="headerlink" title="3. 总体设计"></a>3. 总体设计</h3><h4 id="3-1-类图设计"><a href="#3-1-类图设计" class="headerlink" title="3.1 类图设计"></a>3.1 类图设计</h4><blockquote>
<p>ps:忽略类名后的下划线     </p>
</blockquote>
<h5 id="3-1-1-EventBus简要类图"><a href="#3-1-1-EventBus简要类图" class="headerlink" title="3.1.1 EventBus简要类图"></a>3.1.1 EventBus简要类图</h5><p><img src="/images/pre-eventBus.png" alt="pre-eventbus img"> </p>
<h5 id="3-1-2-EventBus详细类图"><a href="#3-1-2-EventBus详细类图" class="headerlink" title="3.1.2 EventBus详细类图"></a>3.1.2 EventBus详细类图</h5><p><img src="/images/EventBusDiagram.png" alt="eventbus img">  </p>
<h4 id="3-2-流程设计"><a href="#3-2-流程设计" class="headerlink" title="3.2 流程设计"></a>3.2 流程设计</h4><h5 id="3-2-1-创建流程"><a href="#3-2-1-创建流程" class="headerlink" title="3.2.1 创建流程"></a>3.2.1 创建流程</h5><p><img src="/images/create.png" alt="create img">  </p>
<h5 id="3-2-2-register流程"><a href="#3-2-2-register流程" class="headerlink" title="3.2.2 register流程"></a>3.2.2 register流程</h5><p><img src="/images/register-progress.png" alt="register-progress img">  </p>
<h5 id="3-2-3-unregister流程"><a href="#3-2-3-unregister流程" class="headerlink" title="3.2.3 unregister流程"></a>3.2.3 unregister流程</h5><p><img src="/images/unregister.png" alt="unregister img">  </p>
<h5 id="3-2-4-post流程"><a href="#3-2-4-post流程" class="headerlink" title="3.2.4 post流程"></a>3.2.4 post流程</h5><p><img src="/images/post.png" alt="post img">  </p>
<h3 id="4-源码详细分析"><a href="#4-源码详细分析" class="headerlink" title="4. 源码详细分析"></a>4. 源码详细分析</h3><p><strong>线程安全注解：</strong> <code>AllowConcurrentEvents</code>      </p>
<p><strong>方法订阅注解：</strong> <code>Subscribe</code></p>
<p><strong>标准消息总线：</strong> <code>EventBus</code></p>
<p><strong>异步消息总线：</strong> <code>AsyncEventBus</code></p>
<p><strong>订阅者注册表：</strong> <code>SubscriberRegistry</code></p>
<p><strong>异常上下文：</strong> <code>SubscriberExceptionContext</code></p>
<p><strong>订阅者：</strong> <code>Subscriber</code></p>
<p><strong>分发器：</strong> <code>Dispatcher</code></p>
<p><strong>异常Handler：</strong> <code>SubscriberExceptionHandler</code></p>
<p><strong>DeadEvent：</strong> <code>DeadEvent</code></p>
<h3 id="5-总结"><a href="#5-总结" class="headerlink" title="5. 总结"></a>5. 总结</h3><h4 id="5-1-并发编程，JDK并发包Executor"><a href="#5-1-并发编程，JDK并发包Executor" class="headerlink" title="5.1 并发编程，JDK并发包Executor"></a>5.1 并发编程，JDK并发包Executor</h4><h4 id="5-2-guava断言checkNotNull"><a href="#5-2-guava断言checkNotNull" class="headerlink" title="5.2 guava断言checkNotNull"></a>5.2 guava断言checkNotNull</h4><h4 id="5-3-静态导入"><a href="#5-3-静态导入" class="headerlink" title="5.3 静态导入"></a>5.3 静态导入</h4><h4 id="5-4-注解方法cache"><a href="#5-4-注解方法cache" class="headerlink" title="5.4 注解方法cache"></a>5.4 注解方法cache</h4><h4 id="5-5-缓存配置ImmutableList不可变list"><a href="#5-5-缓存配置ImmutableList不可变list" class="headerlink" title="5.5 缓存配置ImmutableList不可变list"></a>5.5 缓存配置ImmutableList不可变list</h4><h4 id="5-6-获取类型TypeToken"><a href="#5-6-获取类型TypeToken" class="headerlink" title="5.6 获取类型TypeToken"></a>5.6 获取类型TypeToken</h4><h4 id="5-7-ThreadLocal"><a href="#5-7-ThreadLocal" class="headerlink" title="5.7 ThreadLocal"></a>5.7 ThreadLocal</h4><h4 id="5-8-test-update"><a href="#5-8-test-update" class="headerlink" title="5.8 test update"></a>5.8 test update</h4>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Guava/" rel="tag">#Guava</a>
          
            <a href="/tags/Java/" rel="tag">#Java</a>
          
            <a href="/tags/学习/" rel="tag">#学习</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/08/12/2015-08-12-ni-ke-neng-bu-zhi-dao-de-shellming-ling/" rel="next" title="你可能不知道的Shell命令">
                <i class="fa fa-chevron-left"></i> 你可能不知道的Shell命令
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/02/07/2015年终总结/" rel="prev" title="2015年终总结">
                2015年终总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/11/15/Guava-Event-Bus-学习笔记/"
           data-title="Guava-Event-Bus 学习笔记" data-url="http://blog.bugk.info/2015/11/15/Guava-Event-Bus-学习笔记/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/headpic.png"
               alt="Xinyu LIU" />
          <p class="site-author-name" itemprop="name">Xinyu LIU</p>
          <p class="site-description motion-element" itemprop="description">行胜于言</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">26</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">38</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/qq291462491" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/liu-xin-yu-79-68" target="_blank">
                  
                    <i class="fa fa-globe"></i> zhihu
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">Links</p>
            
              <span class="links-of-author-item">
                <a href="http://macshuo.com/" target="_blank">MacTalk</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-背景简介"><span class="nav-number">1.</span> <span class="nav-text">1. 背景简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-功能简介"><span class="nav-number">2.</span> <span class="nav-text">2. 功能简介</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-EventBus介绍"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 EventBus介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-关键词"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 关键词</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-总体设计"><span class="nav-number">3.</span> <span class="nav-text">3. 总体设计</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-类图设计"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 类图设计</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#3-1-1-EventBus简要类图"><span class="nav-number">3.1.1.</span> <span class="nav-text">3.1.1 EventBus简要类图</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-1-2-EventBus详细类图"><span class="nav-number">3.1.2.</span> <span class="nav-text">3.1.2 EventBus详细类图</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-流程设计"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 流程设计</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#3-2-1-创建流程"><span class="nav-number">3.2.1.</span> <span class="nav-text">3.2.1 创建流程</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-2-2-register流程"><span class="nav-number">3.2.2.</span> <span class="nav-text">3.2.2 register流程</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-2-3-unregister流程"><span class="nav-number">3.2.3.</span> <span class="nav-text">3.2.3 unregister流程</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-2-4-post流程"><span class="nav-number">3.2.4.</span> <span class="nav-text">3.2.4 post流程</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-源码详细分析"><span class="nav-number">4.</span> <span class="nav-text">4. 源码详细分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-总结"><span class="nav-number">5.</span> <span class="nav-text">5. 总结</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5-1-并发编程，JDK并发包Executor"><span class="nav-number">5.1.</span> <span class="nav-text">5.1 并发编程，JDK并发包Executor</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-2-guava断言checkNotNull"><span class="nav-number">5.2.</span> <span class="nav-text">5.2 guava断言checkNotNull</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-3-静态导入"><span class="nav-number">5.3.</span> <span class="nav-text">5.3 静态导入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-4-注解方法cache"><span class="nav-number">5.4.</span> <span class="nav-text">5.4 注解方法cache</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-5-缓存配置ImmutableList不可变list"><span class="nav-number">5.5.</span> <span class="nav-text">5.5 缓存配置ImmutableList不可变list</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-6-获取类型TypeToken"><span class="nav-number">5.6.</span> <span class="nav-text">5.6 获取类型TypeToken</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-7-ThreadLocal"><span class="nav-number">5.7.</span> <span class="nav-text">5.7 ThreadLocal</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-8-test-update"><span class="nav-number">5.8.</span> <span class="nav-text">5.8 test update</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xinyu LIU</span>
</div>

<div class="theme-info">
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

本站总访问量 <span id="busuanzi_value_site_pv"></span> &nbsp&nbsp&nbsp
您是第<span id="busuanzi_value_site_uv"></span>个来到的小伙伴

</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"bugkillers"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  

  
  


</body>
</html>
