<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Groovy,Java," />





  <link rel="alternate" href="/atom.xml" title="似水流年" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="给Java加点料最近在研究服务的动态校验规则，在厌倦了使用Java的静态语言进行校验时，开始尝试使用可以运行在JVM的脚本语言（Groovy,Scala,Clojure,JRuby,JPython）进行规则的DSL开发,在运行期通过改变DSL来动态的改变规则来达到动态校验的目的，通过一段时间的调研最终选型使用Groovy进行开发。选用Groovy的原因主要有：    

学习成本较低
元编程能力较">
<meta property="og:type" content="article">
<meta property="og:title" content="Groovy性能优化三部曲">
<meta property="og:url" content="http://blog.bugk.info/2016/04/07/Groovy性能优化三部曲/index.html">
<meta property="og:site_name" content="似水流年">
<meta property="og:description" content="给Java加点料最近在研究服务的动态校验规则，在厌倦了使用Java的静态语言进行校验时，开始尝试使用可以运行在JVM的脚本语言（Groovy,Scala,Clojure,JRuby,JPython）进行规则的DSL开发,在运行期通过改变DSL来动态的改变规则来达到动态校验的目的，通过一段时间的调研最终选型使用Groovy进行开发。选用Groovy的原因主要有：    

学习成本较低
元编程能力较">
<meta property="og:image" content="http://7xqxc9.com1.z0.glb.clouddn.com/groovy1-perm.png">
<meta property="og:image" content="http://7xqxc9.com1.z0.glb.clouddn.com/groovygroovy1-jmap.png">
<meta property="og:image" content="http://7xqxc9.com1.z0.glb.clouddn.com/groovygroovy-jstat.png">
<meta property="og:image" content="http://7xqxc9.com1.z0.glb.clouddn.com/groovygroovy-jmap-heap.png">
<meta property="og:updated_time" content="2016-04-14T12:03:11.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Groovy性能优化三部曲">
<meta name="twitter:description" content="给Java加点料最近在研究服务的动态校验规则，在厌倦了使用Java的静态语言进行校验时，开始尝试使用可以运行在JVM的脚本语言（Groovy,Scala,Clojure,JRuby,JPython）进行规则的DSL开发,在运行期通过改变DSL来动态的改变规则来达到动态校验的目的，通过一段时间的调研最终选型使用Groovy进行开发。选用Groovy的原因主要有：    

学习成本较低
元编程能力较">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Groovy性能优化三部曲 | 似水流年 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-73795916-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?57dc8fe71dcb1f47a14d77d6fc6eff20";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">似水流年</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">勤奋的搬运工</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'ke9ct4m8s8cxdroxzmGC','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Groovy性能优化三部曲
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-07T15:28:46+08:00" content="2016-04-07">
              2016-04-07
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Groovy/" itemprop="url" rel="index">
                    <span itemprop="name">Groovy</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/07/Groovy性能优化三部曲/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/07/Groovy性能优化三部曲/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          <span>&nbsp; | &nbsp;
          <span id="busuanzi_value_page_pv" ></span>次阅读
          </span>    
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="给Java加点料"><a href="#给Java加点料" class="headerlink" title="给Java加点料"></a>给Java加点料</h3><p>最近在研究服务的动态校验规则，在厌倦了使用<code>Java</code>的静态语言进行校验时，开始尝试使用可以运行在JVM的脚本语言（<code>Groovy</code>,<code>Scala</code>,<code>Clojure</code>,<code>JRuby</code>,<code>JPython</code>）进行规则的<code>DSL</code>开发,在运行期通过改变<code>DSL</code>来动态的改变规则来达到动态校验的目的，通过一段时间的调研最终选型使用<code>Groovy</code>进行开发。<br>选用<code>Groovy</code>的原因主要有：    </p>
<ul>
<li>学习成本较低</li>
<li>元编程能力较强</li>
<li><code>Gradle</code>的流行</li>
<li>函数式编程</li>
</ul>
<p>关于运行在JVM的脚步语言可以参考一下这几篇文章：<a href="http://coolshell.cn/articles/2631.html" target="_blank" rel="external">五大基于JVM的脚本语言</a>、<a href="http://www.ibm.com/developerworks/cn/java/j-jn16/" target="_blank" rel="external">Java下一代</a>、<a href="http://www.oschina.net/question/213217_45561" target="_blank" rel="external">9个杀手级JVM编程语言</a></p>
<p>在<code>Groovy</code>的<code>DSL</code>语法和校验API都准备就绪后就开始了在<code>Java</code>应用中集成，整个集成到最后优化完差不多耗时2个星期，过程相当的波折，下面就记录一下在集成<code>Groovy</code>中遇到问题到处理问题的三部曲。</p>
<a id="more"></a>
<h3 id="三重境界"><a href="#三重境界" class="headerlink" title="三重境界"></a>三重境界</h3><blockquote>
<p>古今之成大事业、大学问者，必经过三种之境界：”昨夜西风凋碧树。独上高楼，望尽天涯路。”此第一境也。”衣带渐宽终不悔，为伊消得人憔悴。”此第二境也。”众里寻他千百度，蓦然回首，那人却在灯火阑珊处。”此第三境也。此等语皆非大词人不能道。然遽以此意解释诸词，恐为晏欧诸公所不许也。” —— 王国维《人间词话》</p>
</blockquote>
<h3 id="一部"><a href="#一部" class="headerlink" title="一部"></a>一部</h3><blockquote>
<p>“昨夜西风凋碧树。独上高楼，望尽天涯路。”</p>
</blockquote>
<p>集成的第一步就是在Java代码中嵌入Groovy代码，在经过各种资料查阅之后分析到几种可以在Java代码中使用Groovy。</p>
<h4 id="代码集成方式"><a href="#代码集成方式" class="headerlink" title="代码集成方式"></a>代码集成方式</h4><h5 id="1-使用groovy-util-Eval"><a href="#1-使用groovy-util-Eval" class="headerlink" title="1.使用groovy.util.Eval"></a>1.使用<code>groovy.util.Eval</code></h5><p><code>groovy.util.Eval</code>的使用比较简单，直接调用Eval的me方法即可，<code>groovy.util.Eval</code>是Groovy的Jar包中的工具类，依赖了Groovy的jar包就可以。</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">EvalTest</span> &#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span>(<span class="params">String[] args</span>) </span>&#123;</span><br><span class="line">        System.<span class="keyword">out</span>.println(Eval.me(<span class="string">"33*3"</span>));</span><br><span class="line">        System.<span class="keyword">out</span>.println(Eval.me(<span class="string">"'foo'.toUpperCase()"</span>));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="2-使用GroovyShell"><a href="#2-使用GroovyShell" class="headerlink" title="2.使用GroovyShell"></a>2.使用<code>GroovyShell</code></h5><p>groovy.lang.GroovyShell 类是建议采用的脚本计算方式，因为它具有缓存结果脚本实例的能力。虽然 Eval 类能够返回编译脚本的执行结果，但 GroovyShell 类却能提供更多选项。</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">GroovyShellTest</span> &#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span>(<span class="params">String[] args</span>) </span>&#123;</span><br><span class="line">        GroovyShell shell = <span class="keyword">new</span> GroovyShell();</span><br><span class="line"></span><br><span class="line">        System.<span class="keyword">out</span>.println(shell.evaluate(<span class="string">"3*5"</span>));</span><br><span class="line"></span><br><span class="line">        Script script = shell.parse(<span class="string">"3*5"</span>);</span><br><span class="line"></span><br><span class="line">        System.<span class="keyword">out</span>.println(script.run());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="3-使用GroovyClassLoader"><a href="#3-使用GroovyClassLoader" class="headerlink" title="3.使用GroovyClassLoader"></a>3.使用<code>GroovyClassLoader</code></h5><p><code>GroovyClassLoader</code>功能和Java中的<code>ClassLoader</code>功能类似，但可以加载类或脚本，持有一个它所创建的所有类的引用，因此很容易造成内存泄露，尤其当你两次执行同一脚本时，比如一个字符串，那么你将获得两个不同的类，因此做脚本的缓存是必不可少的。</p>
<figure class="highlight aspectj"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="function"><span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> IllegalAccessException, InstantiationException </span>&#123;</span><br><span class="line">        GroovyClassLoader classLoader = <span class="keyword">new</span> GroovyClassLoader();</span><br><span class="line">        Class&lt;? <span class="keyword">extends</span> GroovyObject&gt; clazz = classLoader.parseClass(<span class="string">"class Foo &#123; void doIt() &#123; println \"ok\" &#125; &#125;"</span>);</span><br><span class="line"></span><br><span class="line">        GroovyObject obj =clazz.newInstance();</span><br><span class="line"></span><br><span class="line">        obj.invokeMethod(<span class="string">"doIt"</span>,<span class="keyword">null</span>);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<h5 id="4-使用GroovyScriptEngine"><a href="#4-使用GroovyScriptEngine" class="headerlink" title="4.使用GroovyScriptEngine"></a>4.使用<code>GroovyScriptEngine</code></h5><p><code>GroovyScriptEngine</code>从指定的位置（文件系统，URL，数据库等等）加载Groovy脚本，并且随着脚本变化可重新加载它们。和<code>GroovyShell</code>一样，<code>GroovyScriptEngine</code>也可以传进变量值返回脚本的计算结果。这样我们可以把一些可用的计算公式或计算条件写入Groovy脚本中来执行应用计算。当这些公式或计算条件变更时，我们可更方便地进行更改计算。<br>例如：</p>
<p>SimpleScript.groovy</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">println <span class="string">"Welcome to <span class="variable">$language</span>"</span></span><br><span class="line"><span class="built_in">return</span> <span class="string">"The End"</span></span><br></pre></td></tr></table></figure>
<p>ScriptEngineTest.java</p>
<figure class="highlight processing"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> class ScriptEngineTest &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> main(<span class="keyword">String</span> args[]) <span class="keyword">throws</span> ResourceException, ScriptException, IOException &#123;</span><br><span class="line">        <span class="keyword">String</span>[] roots = <span class="keyword">new</span> <span class="keyword">String</span>[]&#123;<span class="string">"/Users/liuxinyu/code/github/Learning-code-demo/groovy-learning/src/main/java/org/bugkillers/groovy/test/zhenghe/"</span>&#125;;<span class="comment">//定义Groovy脚本引擎的根路径</span></span><br><span class="line">        GroovyScriptEngine engine = <span class="keyword">new</span> GroovyScriptEngine(roots);</span><br><span class="line">        Binding binding = <span class="keyword">new</span> Binding();</span><br><span class="line">        binding.setVariable(<span class="string">"language"</span>, <span class="string">"Groovy"</span>);</span><br><span class="line">        <span class="keyword">Object</span> value = engine.run(<span class="string">"SimpleScript.groovy"</span>, binding);</span><br><span class="line">        <span class="keyword">assert</span> value.equals(<span class="string">"The End"</span>);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="5-使用CompilationUnit"><a href="#5-使用CompilationUnit" class="headerlink" title="5.使用CompilationUnit"></a>5.使用<code>CompilationUnit</code></h5><p>我们甚至直接依靠 <code>org.codehaus.groovy.control.CompilationUnit</code> 类在编译时执行更多的指令。该类负责确定编译的各种步骤，可以让我们引入更多新的步骤，或者甚至停止各种编译阶段。比如说在联合编译器中如何生成存根。<br>但是，不建议重写 <code>CompilationUnit</code>，如果没有其他的办法时才应该这样做。 </p>
<h5 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h5><p>在本次接入使用的是第三种使用<code>GroovyClassLoader</code>来解析脚本，并将生成后的脚本class进行缓存后面再重新使用，在这块遇到的问题是程序运行一段时间后突然爆出JVM<code>perm</code>使用达到100%并且gc无法回收，最终导致服务down掉，于是开始分析日志。<br>发现到都是在Groovy的ClassLoader在load class的时候发生的<br><img src="http://7xqxc9.com1.z0.glb.clouddn.com/groovy1-perm.png" width="70%" height="70%"></p>
<p>于是在仔细分析<code>GroovyClassLoader</code>，发现loader每次加载class都会生成一个脚本对应的class对象，并new一个InnerLoader去加载这个对象，而InnerLoader和脚本对象都无法在gc的时候被回收运行一段时间后将perm占满，一直触发fullgc。</p>
<p>在分析一下class为什么没有被卸载，我们都知道，在JVM中想要将JVM中的类卸载必须满足这几个条件：</p>
<ol>
<li>该类所有的实例都已经被GC，也就是JVM中不存在该Class的任何实例；</li>
<li>加载该类的ClassLoader已经被GC；</li>
<li>该类的java.lang.Class对象没有在任何地方被引用，如不能在任何地方通过反射访问该类的方法。</li>
</ol>
<p>然而在本次开发中错误的使用了<code>ClassLoader</code>，为了减少内存消耗将其定义成了一个全局的<code>GroovyClassLoader</code>，那么这个全局的Loader是在整个JVM的声明周期中都是存活了，所以只要是加载过一次的脚本的class回收都要前置于这个全局的Loader回收，同时在<code>GroovyClassLoader</code>代码中有一个class对象的缓存，进一步跟下去，发现每次编译脚本时都会在Map中缓存这个对象，即：<code>setClassCacheEntry(clazz)</code>。每次groovy编译脚本后，都会缓存该脚本的Class对象，下次编译该脚本时，会优先从缓存中读取，这样节省掉编译的时间。这个缓存的Map由<code>GroovyClassLoader</code>持有，key是脚本的类名，这就导致每个脚本对应的class对象都存在引用，无法被gc清理掉。</p>
<p>一个ClassLoader对于同一个名字的类只能加载一次，都由<code>GroovyClassLoader</code>加载，那么当一个脚本里定义了FOO这个类之后，另外一个脚本再定义一个FOO类的话，<code>GroovyClassLoader</code>就无法加载了。为什么这里会每次执行都会加载？<br>这是因为对于同一个groovy脚本，groovy执行引擎都会不同的命名，且命名与时间戳有关系。当传入text时，class对象的命名规则为：<code>&quot;script&quot; + System.currentTimeMillis() + Math.abs(text.hashCode()) + &quot;.groovy&quot;</code>。这就导致就算groovy脚本未发生任何变化，每次执行parse方法都会新生成一个脚本对应的class对象，且由<code>GroovyClassLoader</code>进行加载，不断增大perm区。</p>
<h4 id="最终结论"><a href="#最终结论" class="headerlink" title="最终结论"></a>最终结论</h4><ul>
<li>单独的脚本加载请使用单独的<code>ClassLoader</code>，同时对生成的class对象缓存</li>
<li>不必要在<code>GroovyClassLoader</code>parse class的时候加入时间戳，这样反而影响加载的效率</li>
</ul>
<p>关于<code>GroovyClassLoader</code>可以看一下这篇文章<a href="http://johnnyjian.iteye.com/blog/1847151?spm=5176.blog2357.yqblogcon1.8.b6Xi4z" target="_blank" rel="external">Groovy深入探索——Groovy的ClassLoader体系</a></p>
<h3 id="二部"><a href="#二部" class="headerlink" title="二部"></a>二部</h3><blockquote>
<p>“衣带渐宽终不悔，为伊消得人憔悴。”</p>
</blockquote>
<h4 id="问题-1"><a href="#问题-1" class="headerlink" title="问题"></a>问题</h4><p>在经历了一次优化之后性能在一部分上得到了提升，但是好景不长，在逐渐加大程序的访问的QPS，突然又出现了FullGC现象并且服务不可用，于是立即登录服务器查看JVM状态。    </p>
<p>使用<code>jstat</code>  查看当前gc情况<br><img src="http://7xqxc9.com1.z0.glb.clouddn.com/groovygroovy1-jmap.png" width="70%" height="70%">    </p>
<p>再使用<code>jstat</code>  查看gc发生的原因<br><img src="http://7xqxc9.com1.z0.glb.clouddn.com/groovygroovy-jstat.png" width="70%" height="70%">    </p>
<p>通过上面两个数据(图一中第四列<code>P</code>标示<code>perm</code>区已经使用的百分比，从图中看一直是99%，图二中最后一列是<code>GCC</code> - <code>gc cause</code>也就是发生gc的原因也是<code>Permanent Generation Full</code>)可以推断到引起fullGC的仍然是Perm区，于是考虑到是否是Perm区太小导致容易内存打满。    </p>
<p>于是再使用<code>jmap</code> 查看heap情况的perm区情况<br><img src="http://7xqxc9.com1.z0.glb.clouddn.com/groovygroovy-jmap-heap.png" width="70%" height="70%">      </p>
<p>发现Perm区大小为默认值大小82M左右，80多M的perm区竟然全都被打满并且无法被回收，这显然不正常。    </p>
<p>关于java 1.7和1.6中Perm区的默认大小为82M请参考oracle的官网    </p>
<blockquote>
<p>Almost every JVM nowadays uses a separate region of memory, called the Permanent Generation (orPermGen for short), to hold internal representations of java classes. PermGen is also used to store more information – find out the details from <a href="https://blogs.oracle.com/jonthecollector/entry/presenting_the_permanent_generation" target="_blank" rel="external">this post</a> if you are interested – but for our article it is safe to assume that only the class definitions are being stored in PermGen. The default size of this region on my two machines running java 1.7 is not a very impressive 82MB.        </p>
</blockquote>
<p>有过第一次的FullGC的问题修复的经验之后，推断还是在Java使用<code>GroovyClassLoader</code>加载Groovy脚本的时候发生了问题，于是想要通过一个小的demo来复现一下。</p>
<p>测试脚本：<code>ScriptRule.groovy</code></p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ScriptRule</span> &#123;</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">exec</span><span class="params">()</span>&#123;</span></span><br><span class="line">        println(<span class="string">'script rule exce'</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>测试Java类：<code>ClassLoaderTest.java</code></p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> ClassLoaderTest &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> main(String[] args) <span class="keyword">throws</span> IOException, InterruptedException, IllegalAccessException, InstantiationException &#123;</span><br><span class="line">        <span class="keyword">while</span> (<span class="keyword">true</span>) &#123;</span><br><span class="line">            String path = <span class="string">"/xxx/ScriptRule.groovy"</span>;</span><br><span class="line">            GroovyClassLoader classLoader = <span class="keyword">new</span> GroovyClassLoader(ClassLoaderTest.<span class="keyword">class</span>.getClassLoader());</span><br><span class="line">            <span class="keyword">Class</span> helloClass = classLoader.parseClass(<span class="keyword">new</span> <span class="keyword">File</span>(path));</span><br><span class="line">            GroovyObject instance = (GroovyObject) helloClass.newInstance();</span><br><span class="line"></span><br><span class="line">            instance.invokeMethod(<span class="string">"exec"</span>, <span class="keyword">null</span>);</span><br><span class="line">            Thread.sleep(<span class="number">100</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>指定VM参数：<code>-XX:+TraceClassLoading      -XX:+TraceClassUnloading      -XX:+CMSClassUnloadingEnabled      -Xloggc:./gc.log    -XX:+PrintGCDetails      -XX:+PrintGCDateStamps      -XX:PermSize=15m      -XX:MaxPermSize=20m      -Xms100m      -Xmx100m      -XX:+HeapDumpOnOutOfMemoryError     -XX:HeapDumpPath=./heapdump.hprof      -XX:+UseConcMarkSweepGC</code></p>
<p>由VM参数(<code>-XX:MaxPermSize=20m</code>)可见Perm区的最大值调整为20M以方便复现问题,同时在Java代码中通过一个死循环来不断的初始化脚本并调用脚本中方法。</p>
<p>经过一次测试后分析了一下GC log，果然出现了Perm区溢出，和上述问题中的现象一模一样。于是带着问题开始查找解决方案，最终找到一个比较相似的问题<a href="http://stackoverflow.com/questions/27451058/groovy-update-causing-a-ton-of-dead-groovyclassloaders-in-permgen" target="_blank" rel="external">Groovy update causing a ton of dead GroovyClassLoaders in PermGen</a>，尝试了一下SO上给出的解决方法，在Groovy运行时加入了一个参数<code>System.setProperty(&quot;groovy.use.classvalue&quot;,&quot;true&quot;);</code> 或者在JVM启动时加入<code>-Dgroovy.use.classvalue=true</code>,加入这参数后发现当不断的通过<code>GroovyClassLoader</code>加载新的脚本类时在占用率快要达到100%后又被gc掉了。</p>
<h3 id="三部"><a href="#三部" class="headerlink" title="三部"></a>三部</h3><blockquote>
<p>“众里寻他千百度，蓦然回首，那人却在灯火阑珊处。”</p>
</blockquote>
<p>Groovy版本：</p>
<h4 id="备"><a href="#备" class="headerlink" title="备"></a>备</h4><p>参考文章列表       </p>
<ul>
<li><a href="http://wiki.jikexueyuan.com/project/groovy-introduction/integrating-groovy-applications.html" target="_blank" rel="external">极客学院</a></li>
<li><a href="https://yq.aliyun.com/articles/2357" target="_blank" rel="external">Groovy的一些坑</a></li>
<li><a href="http://hellojava.info/?tag=groovy-permgen-oom" target="_blank" rel="external">正确使用Groovy</a></li>
<li><a href="http://www.codelast.com/%E5%8E%9F%E5%88%9B%EF%BC%88%E7%BF%BB%E8%AF%91%EF%BC%89%E4%BB%80%E4%B9%88%E6%98%AFjava%E7%9A%84%E6%B0%B8%E4%B9%85%E4%BB%A3%EF%BC%88permgen%EF%BC%89%E5%86%85%E5%AD%98%E6%B3%84%E6%BC%8F/" target="_blank" rel="external">Java永久代泄露</a></li>
</ul>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Groovy/" rel="tag">#Groovy</a>
          
            <a href="/tags/Java/" rel="tag">#Java</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/07/Java中实现字符串反转的几种方法/" rel="next" title="java中实现字符串反转的几种方法">
                <i class="fa fa-chevron-left"></i> java中实现字符串反转的几种方法
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/16/section/" rel="prev" title="区间合并工具Section">
                区间合并工具Section <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/07/Groovy性能优化三部曲/"
           data-title="Groovy性能优化三部曲" data-url="http://blog.bugk.info/2016/04/07/Groovy性能优化三部曲/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/headpic.png"
               alt="Xinyu LIU" />
          <p class="site-author-name" itemprop="name">Xinyu LIU</p>
          <p class="site-description motion-element" itemprop="description">行胜于言</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">27</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">39</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/qq291462491" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/liu-xin-yu-79-68" target="_blank">
                  
                    <i class="fa fa-globe"></i> zhihu
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">Links</p>
            
              <span class="links-of-author-item">
                <a href="http://macshuo.com/" target="_blank">MacTalk</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#给Java加点料"><span class="nav-number">1.</span> <span class="nav-text">给Java加点料</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三重境界"><span class="nav-number">2.</span> <span class="nav-text">三重境界</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一部"><span class="nav-number">3.</span> <span class="nav-text">一部</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#代码集成方式"><span class="nav-number">3.1.</span> <span class="nav-text">代码集成方式</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-使用groovy-util-Eval"><span class="nav-number">3.1.1.</span> <span class="nav-text">1.使用groovy.util.Eval</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-使用GroovyShell"><span class="nav-number">3.1.2.</span> <span class="nav-text">2.使用GroovyShell</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-使用GroovyClassLoader"><span class="nav-number">3.1.3.</span> <span class="nav-text">3.使用GroovyClassLoader</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-使用GroovyScriptEngine"><span class="nav-number">3.1.4.</span> <span class="nav-text">4.使用GroovyScriptEngine</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-使用CompilationUnit"><span class="nav-number">3.1.5.</span> <span class="nav-text">5.使用CompilationUnit</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#问题"><span class="nav-number">3.1.6.</span> <span class="nav-text">问题</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#最终结论"><span class="nav-number">3.2.</span> <span class="nav-text">最终结论</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二部"><span class="nav-number">4.</span> <span class="nav-text">二部</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#问题-1"><span class="nav-number">4.1.</span> <span class="nav-text">问题</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三部"><span class="nav-number">5.</span> <span class="nav-text">三部</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#备"><span class="nav-number">5.1.</span> <span class="nav-text">备</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xinyu LIU</span>
</div>

<div class="theme-info">
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

本站总访问量 <span id="busuanzi_value_site_pv"></span> &nbsp&nbsp&nbsp
您是第<span id="busuanzi_value_site_uv"></span>个来到的小伙伴

</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"bugkillers"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  

  
  


</body>
</html>
